{
  "name": "discord-message-moving-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node .",
  },
  "keywords": [],
  "author": "MoonlightCapital",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
